---------------------------
From Bobby at 29/01/23 10am
---------------------------
At home made the design for the send button and searched 
for diffrent design ways for the other buttons that will 
maybe be added on Thursday
---------------------------



For BOBBY..

----Design to do----
244 characters limit on text box,
disable seccond text box,
button creation
--------------------

----code to do----
read from txt (if possible with animated typing),
debug/test buttons
------------------


FOR DAVID..

---Python To Do---
python x APIs.
------------------


---Other To Do---
What is a API.
What is SQL.
Help with Design
-----------------


FOR TYRONE...

---Python To Do---
requests librery in python.
python x APIs.
------------------


---Other To Do---
What is a API.
Help with Design
-----------------

