---------------------------
From Bobby at 29/01/23 10am
---------------------------
At home made the design for the send button and searched 
for diffrent design ways for the other buttons that will 
maybe be added on Thursday
---------------------------



For BOBBY..

----Design to do----
button creation
--------------------

----code to do----
connection with python file(starting python file using python file)
------------------


FOR DAVID..

---Python To Do---
Python API or requests TEST
------------------


---Other To Do---
-
-----------------


FOR TYRONE...

---Python To Do---
python x APIs.
------------------


---Other To Do---
TEST and TRY OUT
Help with c#
-----------------

